{
  "version": 2,
  "regions": ["icn1"],
  "ignoreCommand": "bash -c 'if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != \"dev\" ]; then exit 0; fi; git rev-parse HEAD^ >/dev/null 2>&1 || exit 1; git diff HEAD^ HEAD --quiet .'",
  "builds": [
    {
      "src": "shenyuan_legal/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "shenyuan_legal/wsgi.py"
    }
  ]
}
